<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./src/css/style.css">
    <script src="./dev/index.js"></script>

    <title>Document</title>
</head>
<body>
    <div class = "wrapper">
        <div class="header">
            <h1>Header</h1>
            <h1>Teste2</h1>

            <div class="headerImage">
                <h2>Imagem</h2>
            </div>
            <div class="headerWelcome">
                <h2>Welcome</h2>
            </div>
        </div>
        
        <div class="leftSidebar">
            <h2>Left Sidebar</h2>
        </div>

        <div class="rightSidebar">
            <h2>Left Sidebar</h2>
        </div>

        <div class="mainContent">
            <h1>Main Content</h1>
        </div>

        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>